<html>
    <style>
    #header
    {
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-top: 0;
        margin: 0;
    }
    #MENU
    {
        
        color: black;
        font-size: 35;
        text-align: center;
        padding: 10px;
        margin-left: 525px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    body
    {
        background-size: cover;
        
    }
    
    




    </style>
<body background="JSS_Pvt_School.jpg">

<h1 id="header">WELCOME TO OUR SNACK SHOP</h1>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<a id="MENU" href="index.html">MENU PAGE</a>









</body>



</html>